<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <title>Sanford Tutoring | Home School Education | Florida | Lake Mary</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sanford Tutoring | Home School Education | Florida | Lake Mary">
    <link rel="stylesheet" href="index_files/css.css">
    <link rel="stylesheet" href="index_files/languages.css">
    <meta name="description" content="Private Home School Education Tutoring, Certified Math Teacher, SAT prep, High School Planning, Transcript preparation. ">
    <meta name="keywords" content="Homeschool, Tutor, Math, SAT, Home Education, Algebra, Geometry, Pre-Algebra, Pre-Calculus,Sanford">
    <meta property="og:title" content="Sanford Tutoring | Home School Education | Florida | Lake Mary">
    <meta property="og:url" content="">
    <meta property="og:description" content="Private Home School Education Tutoring, Certified Math Teacher, SAT prep, High School Planning, Transcript preparation. ">
    <style type="text/css">
        .font_0 {
            font: normal normal normal 45px/1.1em 'Fredericka the Great', fantasy;
            color: #000000;
        }

        .font_6 {
            font: normal normal normal 24px/1.3em 'Fredericka the Great', fantasy;
            color: #000000;
        }

        .font_7 {
            font: normal normal normal 16px/1.3em 'Palatino Linotype', serif;
            color: #000000;
        }

        .color_11 {
            color: #FFFFFF;
        }


        .color_28 {
            color: rgba(237, 97, 36, 1);
        }
        
        .s0screenWidthBackground {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .s0bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .s0inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .s0centeredContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .s1 {
            word-wrap: break-word;
        }

        .s1 li {
            font-style: inherit;
            font-weight: inherit;
            line-height: inherit;
            letter-spacing: normal;
        }

        .s1 ol,
        .s1 ul {
            padding-left: 1.3em;
            padding-right: 0;
            margin-left: 0.5em;
            margin-right: 0;
            line-height: normal;
            letter-spacing: normal;
        }

        .s1 ul {
            list-style-type: disc;
        }

        .s1 ol {
            list-style-type: decimal;
        }

        .s1 ul ul,
        .s1 ol ul {
            list-style-type: circle;
        }

        .s1 ul ul ul,
        .s1 ol ul ul {
            list-style-type: square;
        }

        .s1 ul ol ul,
        .s1 ol ol ul {
            list-style-type: square;
        }

        .s1 ul[dir="rtl"],
        .s1 ol[dir="rtl"] {
            padding-left: 0;
            padding-right: 1.3em;
            margin-left: 0;
            margin-right: 0.5em;
        }

        .s1 ul[dir="rtl"] ul,
        .s1 ul[dir="rtl"] ol,
        .s1 ol[dir="rtl"] ul,
        .s1 ol[dir="rtl"] ol {
            padding-left: 0;
            padding-right: 1.3em;
            margin-left: 0;
            margin-right: 0.5em;
        }

        .s1 p {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
        }

        .s1 h1 {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
        }

        .s1 h2 {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
        }

        .s1 h3 {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
        }

        .s1 h4 {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
        }

        .s1 h5 {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
        }

        .s1 h6 {
            margin: 0;
            line-height: normal;
            letter-spacing: normal;
        }

        .s1 a {
            color: inherit;
        }
        
        .s2 {
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            height: 0 !important;
            min-height: 0 !important;
        }

        .s3itemsContainer {
            width: calc(100% - 0px);
            white-space: nowrap;
            margin: 0 0 calc(0px + 10px);
            position: relative;
            overflow: hidden;
            background-color: rgba(136, 178, 53, 1);
        }

        .s3moreContainer {
            overflow: visible;
            display: inherit;
            white-space: nowrap;
            width: auto;
            background-color: rgba(136, 178, 53, 1);
        }

        .s3dropWrapper {
            z-index: 99999;
            display: block;
            opacity: 1;
            visibility: hidden;
            position: absolute;
            margin-top: -10px;
            box-sizing: border-box;
        }

        .s3_ribbon {
            position: absolute;
            bottom: calc(-1 * (0px + 10px));
            height: 0;
            width: 0;
            border: calc(0px + 10px) solid transparent;
        }

        .s3_fr {
            border-top-color: rgba(91, 118, 35, 1);
            border-left-width: 0;
            right: 0;
        }

        .s3_fl {
            border-top-color: rgba(91, 118, 35, 1);
            border-right-width: 0;
            left: 0;
        }

        .s3repeaterButton {
            height: 100%;
            position: relative;
            box-sizing: border-box;
            display: inline-block;
            cursor: pointer;
            padding: 0 0px;
            background-color: transparent;
            transition: background-color 0.4s ease 0s;
        }

        .s3repeaterButton_gapper {
            padding: 0 0px;
        }

        .s3repeaterButtonlabel {
            display: inline-block;
            padding: 0 10px;
            font: normal normal normal 12px/1.1em Tahoma, tahoma-w01-regular, tahoma-w02-regular, tahoma-w10-regular, tahoma-w15--regular, tahoma-w99-regular, sans-serif;
            color: #000000;
            transition: color 0.4s ease 0s;
        }

        .s4screenWidthBackground {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .s4bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .s4inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .s4centeredContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .s5 {
            height: 100px;
            width: 100px;
        }

        .s6screenWidthBackground {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .s6_bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 1);
            border-top: 0px solid rgba(255, 255, 255, 1);
            border-bottom: 0px solid rgba(255, 255, 255, 1);
        }

        .s6bg {
            position: absolute;
            top: 0px;
            right: 0;
            bottom: 0px;
            left: 0;
            background-color: rgba(0, 0, 0, 1);
            border-radius: 0;
        }

        .s6inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .s6centeredContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .s7 {
            border-left: 1px solid rgba(255, 255, 255, 1);
            margin-left: -0.5px;
            width: 0 !important;
            min-width: 0 !important;
        }
        .s8link {
            display: block;
            overflow: hidden;
        }

        .s8img {
            overflow: hidden;
        }

        .s8imgimage {
            position: static;
            box-shadow: #000 0 0 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .s9bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .s9[data-state~="mobileView"] .s9bg {
            left: 10px;
            right: 10px;
        }

        .s9inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .s10bg {
            border: 0px solid rgba(0, 0, 0, 1);
            background-color: rgba(234, 234, 234, 1);
            border-radius: 0;
        }

        .s10inlineContent,
        .s10bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .s11link {
            display: block;
            border-radius: 0;
            background-color: rgba(237, 97, 36, 1);
            border: 0px solid rgba(237, 97, 36, 1);
            overflow: hidden;
            height: 100%;
        }

        .s11img {
            overflow: hidden;
            border-radius: calc(0px - 0px);
        }
        .s12bg {
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(237, 97, 36, 1);
        }

        .s12inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .s13bg {
            background-color: rgba(249, 191, 81, 1);
            border: 0px solid rgba(0, 0, 0, 1);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            bottom: calc(5px + 10px);
        }

        .s13_ribbon {
            position: absolute;
            bottom: calc(-1 * (5px + 10px));
            height: 0;
            width: 0;
            border: calc(5px + 10px) solid transparent;
        }

        .s13_fr {
            border-top-color: rgba(164, 126, 54, 1);
            border-left-width: 0;
            right: 0;
        }

        .s13_fl {
            border-top-color: rgba(164, 126, 54, 1);
            border-right-width: 0;
            left: 0;
        }

        .s13inlineContent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            bottom: calc(5px + 10px);
        }
        .s14 {
            border-bottom: 1px solid rgba(249, 191, 81, 1);
            height: 0 !important;
            min-height: 0 !important;
        }
        .s15link {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .s15label {
            font: normal normal normal 13px/1.3em Tahoma, tahoma-w01-regular, tahoma-w02-regular, tahoma-w10-regular, tahoma-w15--regular, tahoma-w99-regular, sans-serif;
            transition: color 0.4s ease 0s;
            color: #FFFFFF;
            white-space: nowrap;
            display: inline-block;
        }
        .siteBackground {
            width: 100%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div class="siteBackground" style="position: absolute; top: 0px; height: 1467px; width: 1903px;">
                <div class="siteBackgroundprevious">
                    <div class="siteBackgroundpreviousImage"></div>
                    <div class="siteBackgroundpreviousVideo"></div>
                    <div class="siteBackgroundpreviousOverlay"></div>
                </div>
                <div style="top:0;height:100%;width:100%;background-color:rgba(255, 255, 255, 1);position:absolute;" class="siteBackgroundcurrent">
                    <div style="position: absolute; top: 0px; height: 100%; width: 100%;"
                        class="siteBackgroundcurrentImage" data-image-css="{&quot;backgroundSize&quot;:&quot;&quot;,&quot;backgroundPosition&quot;:&quot;&quot;,&quot;backgroundRepeat&quot;:&quot;&quot;}"></div>
                    <div class="siteBackgroundcurrentVideo"></div>
                    <div style="position:absolute;top:0;width:100%;height:100%;" class="siteBackgroundcurrentOverlay"></div>
                </div>
            </div>
            <div class="SITE_ROOT" style="width:980px;padding-bottom:40px;">
                <div style="width: 980px; position: static; top: 0px; height: 1467px;">
                    <div style="width: 980px; position: absolute; top: 10px; height: 227px; left: 0px;" class="s0">
                        <div class="s0screenWidthBackground" style="width: 1903px; left: -462px;"></div>
                        <div class="s0centeredContent">
                            <div class="s0bg"></div>
                            <div class="s0inlineContent">
                                <div style="left: 0px; width: 980px; position: absolute; top: 77px;" class="s1">
                                    <h1 style="line-height:1.1em; text-align:center;" class="font_0">SANFORD TUTORING</h1>
                                </div>
                                <div style="left: 10px; width: 960px; position: absolute; top: 222px; height: 5px;" class="s2">
                                    <div class="s2line"></div>
                                </div>
                                <div style="left: 0px; width: 980px; position: absolute; top: 160px; height: 69px;" class="s3">
                                    <div class="s3_fl s3_ribbon"></div>
                                    <div class="s3_fr s3_ribbon"></div>
                                    <div style="display: inline-block; text-align: center; overflow: visible; height: 59px;" class="s3itemsContainer">
                                        <a style="display: inherit; color: grey; width: 125px; height: 59px; position: relative; box-sizing: border-box; overflow: visible;"
                                            href="/" target="_self" class="s3repeaterButton">
                                            <div class="s3repeaterButton_gapper">
                                                <div style="text-align:center;" class="s3repeaterButtonbg">
                                                    <p style="text-align: center; line-height: 59px;" class="s3repeaterButtonlabel">HOME</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a style="display: inherit; color: grey; width: 125px; height: 59px; position: relative; box-sizing: border-box; overflow: visible;"
                                            href="/aboutme" target="_self" class="s3repeaterButton">
                                            <div class="s3repeaterButton_gapper">
                                                <div style="text-align:center;" class="s3repeaterButtonbg">
                                                    <p style="text-align: center; line-height: 59px;" class="s3repeaterButtonlabel">ABOUT ME</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a style="display: inherit; color: grey; width: 125px; height: 59px; position: relative; box-sizing: border-box; overflow: visible;"
                                            href="/whychooseme" target="_self" class="s3repeaterButton">
                                            <div class="s3repeaterButton_gapper">
                                                <div style="text-align:center;" class="s3repeaterButtonbg">
                                                    <p style="text-align: center; line-height: 59px;" class="s3repeaterButtonlabel">WHY CHOOSE ME?</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a style="display: inherit; color: grey; width: 125px; height: 59px; position: relative; box-sizing: border-box; overflow: visible;"
                                            href="/rates" target="_self" class="s3repeaterButton">
                                            <div class="s3repeaterButton_gapper">
                                                <div style="text-align:center;" class="s3repeaterButtonbg">
                                                    <p style="text-align: center; line-height: 59px;" class="s3repeaterButtonlabel">RATES</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a style="display: inherit; color: grey; width: 125px; height: 59px; position: relative; box-sizing: border-box; overflow: visible;"
                                            href="/testimonials" target="_self" class="s3repeaterButton">
                                            <div class="s3repeaterButton_gapper">
                                                <div style="text-align:center;" class="s3repeaterButtonbg">
                                                    <p style="text-align: center; line-height: 59px;" class="s3repeaterButtonlabel">TESTIMONIALS</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a style="display: inline-block; box-sizing: border-box; color: grey; height: 0px; overflow: hidden; position: absolute;"
                                            class="s3repeaterButton">
                                            <div class="s3repeaterButton_gapper">
                                                <div style="text-align:center;" class="s3repeaterButtonbg">
                                                    <p style="line-height:59px;text-align:center;" class="s3repeaterButtonlabel">More</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="s3moreButton"></div>
                                    <div style="visibility: hidden; left: 678px; right: auto; bottom: auto;" class="s3dropWrapper">
                                        <div style="visibility: hidden; left: 678px; right: auto;" class="s3moreContainer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 980px; position: absolute; top: 237px; height: 1095px; left: 0px;" class="s4">
                        <div class="s4screenWidthBackground" style="width: 1903px; left: -462px;"></div>
                        <div class="s4centeredContent">
                            <div class="s4bg"></div>
                            <div class="s4inlineContent">
                                <div style="left: 0px; width: 980px; position: absolute; top: 0px; height: 1095px;" class="s5">
                                    <div style="left: 0px; width: 980px; position: absolute; top: 0px; height: 1095px;" class="s9">
                                        <div class="s9bg"></div>
                                        <div class="s9inlineContent">
                                            <div style="left: 15px; position: absolute; top: 1px; width: 950px; height: 454px;" title="" class="s8">
                                                <div style="width: 950px; height: 454px;" class="s8link">
                                                    <div style="position: relative; width: 950px; height: 454px;" class="s8img">
                                                        <div class="s8imgpreloader"></div>
                                                        <img alt="" style="width: 950px; height: 454px; object-fit: cover;" src="index_files/0c69bf_4807586766c3a724f153dc68ef4684c4.png">
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="left: 25px; width: 930px; position: absolute; top: 675px; height: 420px;" class="s10">
                                                <div class="s10bg"></div>
                                                <div class="s10inlineContent">
                                                    <div style="left: 20px; width: 395px; position: absolute; top: 160px;" class="s1">
                                                        <h6 class="font_6">
                                                            <span class="color_28">
                                                                <span style="font-family:anton;">SERVICES OFFERED:</span>
                                                            </span>
                                                        </h6>

                                                        <ul class="font_7">
                                                            <li>
                                                                <p>Math Tutoring/Teaching</p>
                                                            </li>
                                                            <li>
                                                                <p>Home Education Academic Advising</p>
                                                            </li>
                                                            <li>
                                                                <p>SAT/PSAT/ACT Math Prep</p>
                                                            </li>
                                                            <li>
                                                                <p>Home Education Evaluations</p>
                                                            </li>
                                                            <li>
                                                                <p>High School Transcript Preparation</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div style="left: 400px; position: absolute; top: 25px; width: 485px; height: 320px;" title="" class="s11">
                                                        <div style="width: 485px; height: 320px;" class="s11link">
                                                            <div style="position: relative; width: 485px; height: 320px;" class="s11img">
                                                                <div class="s11imgpreloader"></div>
                                                                <img alt="" style="width: 485px; height: 320px; object-fit: cover;" src="index_files/41d000_efedb5f6f20d755329ac9d73a84bacbc.jpg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="left: -10px; width: 355px; position: absolute; top: 27px; height: 86px;" class="s12">
                                                        <div class="s12bg"></div>
                                                        <div class="s12inlineContent">
                                                            <div style="left: 30px; width: 328px; position: absolute; top: 14px;" class="s1">
                                                                <p class="alignLeft   font_7" style="line-height:1.3em;">
                                                                    <font color="#ffffff">PRIVATE HOME EDUCATION TUTORING</font>
                                                                </p>

                                                                <p class="alignLeft   font_7" style="line-height:1.3em;">
                                                                    <font color="#ffffff">Creating Confidence and Success</font>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="left: 0px; width: 980px; position: absolute; top: 463px; height: 217px;" class="s13">
                                                <div class="s13_fl s13_ribbon"></div>
                                                <div class="s13_fr s13_ribbon"></div>
                                                <div class="s13bg"></div>
                                                <div class="s13inlineContent">
                                                    <div style="left: 111px; position: absolute; top: 30px; width: 36px; height: 36px;" title="" class="s8">
                                                        <a style="cursor: pointer; width: 36px; height: 36px;" href="/aboutme" target="_self" class="s8link">
                                                            <div style="position: relative; width: 36px; height: 36px;" class="s8img">
                                                                <div class="s8imgpreloader"></div>
                                                                <img alt="" style="width: 36px; height: 36px; object-fit: cover;" src="index_files/41d000_bc690c771f6b76ca54032f2531339054.png">
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div style="left: 351px; position: absolute; top: 30px; width: 36px; height: 36px;" title="" class="s8">
                                                        <a style="cursor: pointer; width: 36px; height: 36px;" href="/whychooseme" target="_self" class="s8link">
                                                            <div style="position: relative; width: 36px; height: 36px;" class="s8img">
                                                                <div class="s8imgpreloader"></div>
                                                                <img alt="" style="width: 36px; height: 36px; object-fit: cover;" src="index_files/41d000_9b8110099b25b49e85fee909588fd142.png">
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div style="left: 596px; position: absolute; top: 30px; width: 36px; height: 36px;" title="" class="s8">
                                                        <a style="cursor: pointer; width: 36px; height: 36px;" href="/rates" target="_self" class="s8link">
                                                            <div style="position: relative; width: 36px; height: 36px;" class="s8img">
                                                                <div class="s8imgpreloader"></div>
                                                                <img alt="" style="width: 36px; height: 36px; object-fit: cover;" src="index_files/41d000_47a2519675a10293461a2f6b88341f70.png">
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div style="left: 837px; position: absolute; top: 30px; width: 36px; height: 36px;" title="" class="s8">
                                                        <a style="cursor: pointer; width: 36px; height: 36px;" href="/testimonials" target="_self" class="s8link">
                                                            <div style="position: relative; width: 36px; height: 36px;" class="s8img">
                                                                <div class="s8imgpreloader"></div>
                                                                <img alt="" style="width: 36px; height: 36px; object-fit: cover;" src="index_files/41d000_aec179592d8f16cb69ff729b8779e2bd.png">
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div style="left: 53px; width: 145px; position: absolute; top: 83px;" class="s1">
                                                        <h6 style="line-height:1.3em; text-align:center;" class="font_6">
                                                            <span style="line-height:1.3em;">ABOUT ME</span>
                                                        </h6>
                                                    </div>
                                                    <div style="left: 283px; width: 170px; position: absolute; top: 83px;" class="s1">
                                                        <h6 style="line-height:1.3em; text-align:center;" class="font_6">WHY CHOOSE ME?</h6>
                                                    </div>
                                                    <div style="left: 521px; width: 185px; position: absolute; top: 83px;" class="s1">
                                                        <h6 style="line-height:1.3em; text-align:center;" class="font_6">RATES</h6>
                                                    </div>
                                                    <div style="left: 748px; width: 220px; position: absolute; top: 83px;" class="s1">
                                                        <h6 style="line-height:1.3em; text-align:center;" class="font_6">TESTIMONIALS</h6>
                                                    </div>
                                                    <div style="left: 245px; width: 5px; position: absolute; top: 31px; height: 105px;" class="s7">
                                                        <div class="s7line"></div>
                                                    </div>
                                                    <div style="left: 735px; width: 5px; position: absolute; top: 29px; height: 105px;" class="s7">
                                                        <div class="s7line"></div>
                                                    </div>
                                                    <div style="left: 489px; width: 5px; position: absolute; top: 29px; height: 105px;" class="s7">
                                                        <div class="s7line"></div>
                                                    </div>
                                                    <div style="left: 1px; width: 980px; position: absolute; top: 201px; height: 5px;" class="s2">
                                                        <div class="s2line"></div>
                                                    </div>
                                                    <div style="left: 0px; width: 980px; position: absolute; top: 0px; height: 5px;" class="s14">
                                                        <div class="s14line"></div>
                                                    </div>
                                                    <div style="left: 742px; position: absolute; top: 121px; height: 20px; min-height: 17px; width: 230px;" class="s15"
                                                        data-prev-text="| READ MORE |">
                                                        <a href="/testimonials" target="_self" class="s15link">
                                                            <span class="s15label">| READ MORE |</span>
                                                        </a>
                                                    </div>
                                                    <div style="left: 499px; position: absolute; top: 121px; height: 20px; min-height: 17px; width: 230px;" class="s15"
                                                        data-prev-text="| READ MORE |">
                                                        <a href="/rates" target="_self" class="s15link">
                                                            <span class="s15label">| READ MORE |</span>
                                                        </a>
                                                    </div>
                                                    <div style="left: 277px; position: absolute; top: 152px; height: 20px; min-height: 17px; width: 182px;" class="s15"
                                                        data-prev-text="| READ MORE |">
                                                        <a href="/whychooseme" target="_self" class="s15link">
                                                            <span class="s15label">| READ MORE |</span>
                                                        </a>
                                                    </div>
                                                    <div style="left: 32px; position: absolute; top: 121px; height: 20px; min-height: 17px; width: 182px;" class="s15"
                                                        data-prev-text="| READ MORE |">
                                                        <a href="/aboutme" target="_self" class="s15link">
                                                            <span class="s15label">| READ MORE |</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 980px; position: absolute; left: 0px; height: 125px; bottom: auto; top: 1342px;" class="s6_footer s6"
                       >
                        <div class="s6screenWidthBackground" style="width: 1903px; left: -462px;">
                            <div class="s6_bg"></div>
                        </div>
                        <div class="s6centeredContent">
                            <div class="s6bg"></div>
                            <div class="s6inlineContent">
                                <div style="left: 765px; width: 180px; position: absolute; top: 34px;" class="s1">
                                    <p class="font_7">
                                        <a style="color:rgb(0, 0, 0); font-family:Palatino, 'Book Antiqua', 'Palatino Linotype', serif;">
                                            <span class="color_11">
                                                <u>Email</u> Me:</span>
                                        </a>
                                    </p>

                                    <p class="font_7">
                                        <a>
                                            <span class="color_11">sandytiller@yahoo.com</span>
                                        </a>
                                    </p>

                                    <p class="font_7">&nbsp;</p>
                                </div>
                                <div style="left: 30px; width: 125px; position: absolute; top: 35px;" class="s1">
                                    <p style="line-height:1.3em;" class="font_7">
                                        <span style="line-height:1.3em;">
                                            <span class="color_11">Call Me:</span>
                                        </span>
                                    </p>

                                    <p style="line-height:1.3em;" class="font_7">
                                        <font color="#ffffff">561-654-1889</font>
                                    </p>
                                </div>
                                <div style="left: 289px; width: 330px; position: absolute; top: 35px;" class="s1">
                                    <p style="line-height:1.3em;" class="font_7">
                                        <u>
                                            <a>
                                                <span style="line-height:1.3em;">
                                                    <span class="color_11">Find Me:&nbsp;</span>
                                                </span>
                                            </a>
                                        </u>
                                    </p>

                                    <p style="line-height:1.3em;" class="font_7">
                                        <u>
                                            <a>
                                                <font color="#ffffff">5054 Knotty Pine Court, Sanford, FL 32771</font>
                                            </a>
                                        </u>
                                    </p>
                                </div>
                                <div style="left: 177px; width: 5px; position: absolute; top: 36px; height: 45px;" class="s7">
                                    <div class="s7line"></div>
                                </div>
                                <div style="left: 698px; width: 5px; position: absolute; top: 36px; height: 45px;" class="s7">
                                    <div class="s7line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="left: 455px; position: absolute; top: 17px; width: 65px; height: 60px;" title="" class="s8">
                        <div style="width: 65px; height: 60px;" class="s8link">
                            <div style="position: relative; width: 65px; height: 60px;" class="s8img">
                                <div class="s8imgpreloader"></div>
                                <img alt="" style="width: 65px; height: 60px; object-fit: contain;" src="index_files/41d000_e46aa87d6b7609392f5abce1f5c47645.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>